body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .title-section {
    padding: 20px;
  }

  header {
    background-color: #20b3aa;
    color: white;
    text-align: left;
  }

  header h1 {
    margin-bottom: 20px;
  }

  header p {
    margin: 5px 0;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
  }

  nav ul {
    list-style: none;
    padding-left: 0px;
    margin: 0;
    display: flex;
    flex-direction: row;
    background-color: #006699;
  }

  nav ul li {
    padding: 15px 20px;
    border: 0.5px solid black;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
  }

  main {
    padding: 20px;
  }

  article {
    background-color: #fdd9b5;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid black;
  }

  article h4 {
    margin-top: 0;
  }

  article ul {
    list-style: disc;
    margin: 10px 0;
    padding-left: 20px;
  }

  article img {
    display: block;
    margin-bottom: 10px;
  }

  .article1-content {
    display: flex;
    flex-direction: row;

    > p {
      width: 80%;
    }

    > ul {
      background-color: white;
      padding: 20px;
      margin: 20px;
      height: 50px;
      border: black dashed 1px;
    }
  }
  .article2 {
    margin-bottom: 10px;
  }

  .article2-content {
    display: flex;
    flex-direction: row;
  }

  .abstract-picture {
    width: 150px;
    padding: 10px;
    margin-right: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  footer {
    background-color: #f08080;
    text-align: left;
    padding: 10px 0;
    padding-left: 20px;
    width: 100%;
    bottom: 0;
    color: white;
  }